<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
body {
  margin: 0;
  font-family: "avenir", sans-serif;
  background-color: #EE82EE;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFC0CB;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #EE82EE;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.container {
  position: relative;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  color: white;
 }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
iframe{
margin-left: 200px;
}
body {font-family: avenir, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#EE82EE;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #555;
}

.submitcontainer {
  border-radius: 5px;
  background-color:#FFB6C1;
  padding: 20px;
}
footer {
  text-align: center;
  margin: 8px;
  padding: 3px;
  background-color: LightPink;
  color: Black;
}
  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #FFB6C1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

</style>
   
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html">HOME</a>
<a href="aboutus.html">ABOUT US</a>
  <a href="popstory.html">POP IN BOLOGNA</a>
  <a href="pinkfloyd.html">PINK FLOYD</a>
  <a href="#">VALE - ALE</a>
  <a href="report.html">REPORT</a>

</div>

<div class="container">
  <img src="https://cdn.pixabay.com/photo/2017/11/02/20/31/guitars-2912447_1280.jpg" alt="Snow" style="width:100%;">
  <div class="centered">ABOUT US</div>
</div>

<div class="content">
<h1> ABOUT US </h1>
<p> <h2>ABOUT US</h2>
This project was developed by 6 girls who attend the class of <b>Information and Technology Skills</b> of the <b>Language, Society and Communication</b> Master's Degree at the University of Bologna and are united by the passion of studying languages and a shared interest in music. <br>
You can explore our website with its sections divided by topic that will help you better to focus on our different investigations. <br>Here, you will find 3 stories about various aspects of the musical world: 
  <ol> 
<li><b>Pop in Bologna</b>, developed by Giorgia Tonelli and Camilla Guarneri</li> 
<li><b>Pink Floyd</b>, developed by Martina Santarini and Alessia Perrone</li>
<li><b>Red Hot Chili Peppers</b>, developed by Alessandra Greco and Valentina Marcucci</li> 
</ol>
<p > 
</div>

</body>
</html>
