<!DOCTYPE html>
<html>
<head>
 
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
background-image: 
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body {
    color: #191b26;
}
body, button, input {
    font-size: 14px;
}
body, button, input, label {
    font-size: 14px;
    font-weight: 400;
}
style attribute {
    --vh: 6.78px;
}
button, html, input {
    font-family: Open Sans,system-ui;
}
button, html, input, textarea {
    font-family: Open Sans,Arial,system-ui;
    color: #191b26;
}
html {
    cursor: default;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    word-break: break-word;
}
:after, :before {
    text-decoration: inherit;
    vertical-align: inherit;
}
*, :after, :before {
    box-sizing: border-box;
}
:after, :before {
    text-decoration: inherit;
    vertical-align: inherit;
}
*, :after, :before {
    box-sizing: border-box;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body {
    color: #191b26;
}
body, button, input {
    font-size: 14px;
}
body, button, input, label {
    font-size: 14px;
    font-weight: 400;
}
style attribute {
    --vh: 6.78px;
}
button, html, input {
    font-family: Open Sans,system-ui;
}
button, html, input, textarea {
    font-family: Open Sans,Arial,system-ui;
    color: #191b26;
}
html {
    cursor: default;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    word-break: break-word;
}
:after, :before {
    text-decoration: inherit;
    vertical-align: inherit;
}
*, :after, :before {
    box-sizing: border-box;
}
:after, :before {
    text-decoration: inherit;
    vertical-align: inherit;
}
*, :after, :before {
    box-sizing: border-box;
}

.menu {
  display: none;
}
</style>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:40px">Building Data Stories<br>on Melody</span>
  </div>
</header>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index: 3; width: 250px; display: block;" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>Building data stories on Melody</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="popstory.html" class="w3-bar-item w3-button">POP IN BOLOGNA </a>
    <a href="#" class="w3-bar-item w3-button">MARCUCCI</a>
    <a href="#" class="w3-bar-item w3-button">SANTARINI</a>
    <a href="report.html" class="w3-bar-item w3-button">REPORT</a>
  </div>
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-pink w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Building data stories on Melody</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <title>Melody Project</title>
  <link rel="stylesheet" href="style.css">
   <body>
<title>POP IN BOLO:</title>
</head>
  <body>
<div style="background: url(https://cdn.pixabay.com/photo/2018/03/12/22/15/music-notes-3221097_1280.jpg)" class="jumbotron bg-cover text-white">
    <div class="container py-5 text-center">
        <h1 > Building Data Stories on Melody</h1>
         <nav>
  <ul>
  <li>
  <a href="index.html">Home</a>
  </li>
  <li>
  <a href="popstory.html">Pop in Bologna</a>
  </li>
  <li>
  <a href="report.html">Report</a>
  </li>
  </ul>
  </nav>
  <br>
    </div>
</div>

</body>
  <br>
<h1> BOLOGNA: UNESCO CITY OF MUSIC</h1>
<p> 
<img class="w-full logo" alt="logo Patto per la lettura" src="https://cittadellamusica.comune.bologna.it/img/cittadellamusica.png"width="350" height="140"> 
<br>
<br>
<a href="https://cittadellamusica.comune.bologna.it/">cittadella della musica</a>

<br>
<br>
Bologna is a <b>UNESCO heritage site</b> since 2006.

The <i>POLIFONIA</i> project is emblematic of Bologna key role in influencing both European and Italian music throughout centuries.

We interrogated the MusicBO corpus in order to learn who were the musicians featured on the corpus.

We also took inspiration from our daily lives in Bologna. We visited <b> Sala della Musica </b> in <i>Salaborsa</i> library.
<br>
<a href="https://cittadellamusica.comune.bologna.it/documents/la-sala-della-musica-di-bologna-1/">sala della musica</a>
<br>
Sala della musica exhibits the history of pop music in Bologna from the 1940s, thus <b>pop music</b> is the focus of the present work.
</p>

<h1> POP MUSIC IN BOLOGNA </h1>
<p>
Bologna and music constitute an inseparable pair. Bologna was one of the first cities spreading jazz culture in the country, but it is also home to the most important children's festival <i> Lo Zecchino D'Oro </i> . 
Bologna is arguably one of Italy's song-writing capitals, having inspired <b> Lucio Dalla, Francesco Guccini, Cesare Cremonini </b> and <b> Samuele Bersani </b> among others. 
Nevertheless, not only jazz, rock and hip-hop, but also Italian pop music owes Bologna a great deal.
<br>
<a
href="https://cittadellamusica.comune.bologna.it/documents/popular-music-a-bologna-1"> Pop Music a Bologna </a>
</p>
<h1> OUR PROJECT</h1>
<p>
The present work is aimed at analysing pop bands phenomenon in Italy, with a particular focus on the <i>scena bolognese</i>.
A <b> corpus-based, diachronic approach</b> has been adopted: we chose a band emblematic of each decade, thus <b>Pooh</b> are representative of the <b>late 60's and 70's</b>. <b>Stadio</b> represent the <b>80's</b>. <b>Lunapop</b> are emblematic of <b>the late 90's and early 2000s</b>. Whereas <b>Lo Stato Sociale</b> is emblematic of the <b>2010's</b>.
Moreover, particular attention has been accorded to the works of <b>Cesare Cremonini</b>, Lunapop's frontman, in light of his impactful career on Italian pop music.
Moreover, a reflection has been conducted on the process of producing music, hence the study on <b>recording studios</b> who have inspired said artists. 
Not only have <b>theatres</b> always contributed to the cultural turmoil of the city, but they also represent a cherished venue for <i> bolognese </i> artists, hence, the study on theatres in Italy and in Bologna more specifically. 
</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2v73hcaQtl2S0hVzWFdduI?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h1> WHO WE ARE</h1>
<p> 

Our names are <b> Camilla Guarneri</b> and <b> Giorgia Tonelli </b> we are students at the Alma Mater Studiorum Master's Degree <b><i> Language, Society and Communication </i></b>. This project is part of the <b> Information Technology Skills</b> class, coordinated by <b> Professor Valentina Presutti</b>.
The aim of the project being mastering the use of softwares and databases such as <b><i>POLIFONIA, Melody, and GitHub,</i></b> not to mention improving our knowledge graph exploration skills, by learning <b><i>SPARQL queries</i></b>.
</p>
<p> 
<a href="https://projects.dharc.unibo.it/melody/modify/1686354802.881508/pop_in_bologna">OUR PROJECT</a>
</p>

<iframe src="https://melody-data.github.io/stories/published_stories/story_1686354802.881508.html" height="1000" width="1400" title="OUR PROJECT"></iframe>

<h2> Please, send us your feedback! <br> </h2> <h4 style="font-family:avenir;"> Send e-mail to giorgia.tonelli3@studio.unibo.it:</h4>

<form action="mailto:giorgia.tonelli3@studio.unibo.it" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

      <!-- Footer -->
<footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4> Please, send us your feedback! <br> </h2> <h4 style="font-family:avenir;"> Send e-mail to giorgia.tonelli3@studio.unibo.it:</h4>

<form action="mailto:giorgia.tonelli3@studio.unibo.it" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
      </div>

</body>
</html>
