<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
body {
  margin: 0;
  font-family: "avenir", sans-serif;
  background-color: #EE82EE;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFC0CB;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #EE82EE;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.container {
  position: relative;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  color: white;
 }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
iframe{
margin-left: 200px;
}
body {font-family: avenir, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#EE82EE;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #555;
}

.submitcontainer {
  border-radius: 5px;
  background-color:#FFB6C1;
  padding: 20px;
}
footer {
  text-align: center;
  margin: 8px;
  padding: 3px;
  background-color: LightPink;
  color: Black;
}
  /* Slideshow container */
.slideshow-container {
  position: relative;
  background: #FFB6C1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

</style>
   
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html">HOME</a>
<a href="aboutus.html">ABOUT US</a>
  <a href="popstory.html">POP IN BOLOGNA</a>
  <a href="pinkfloyd.html">PINK FLOYD</a>
  <a href="redhot.html">RED HOT CHILI PEPPERS</a>
  <a href="report.html">REPORT</a>
</div>

<div class="container">
  <img src="https://cdn.pixabay.com/photo/2016/12/17/16/59/guitar-1913837_1280.jpg" alt="Snow" style="width:100%;">
  <div class="centered">RED HOT CHILI PEPPERS</div>
</div>

<div class="content">
<body>

<h1 style="color:slateBlue;">The Red Hot Chili Peppers</h1>
<p style="color:cornflowerBlue;">A project by Alessandra Greco and Valentina Marcucci</p>

<img src="https://extrachill.com/wp-content/uploads/2021/06/red-hot-chili-peppers-logo-1024x776.jpeg" width="450" height="350">
<img src="https://yt3.googleusercontent.com/XpOIk4Lh0Xk7ImNJ-eltmJ91TiZsZzCUFz22hlackXPk5gGBXx8KRp6ZBYx5d6kLFdb2TiOg=s900-c-k-c0x00ffffff-no-rj" width="350" height="350">

<h2 style="color:slateBlue;">Music genres and influences</h1>


<embed type="image/jpg" src="https://quickchart.io/chart?c=%7Btype:%22doughnut%22,%20data:%7Blabels:%5B%22Led%20Zeppelin%22,%22Jimi%20Hendrix%22,%22Black%20Sabbath%22,%22Pixies%22,%22Nirvana%22,%22Metallica%22,%22Sonic%20Youth%22,%22The%20Stooges%22,%22David%20Bowie%22,%22The%20Rolling%20Stones%22,%5D,datasets:%5B%7Blabel:%22data%22,%20data:%5B4,3,3,3,3,3,2,2,2,2%5D%7D%5D%7D%7D">


<p>The United States has long been a hotbed for rock music, giving birth to some of the most influential bands in history. Rock, with its rebellious spirit and raw energy, has captured the hearts of millions across the nation. From the early days of rock 'n' roll to the diverse subgenres that have emerged, American rock bands have shaped the music landscape and left an indelible mark on popular culture.</p>

<p>One of the most revered rock bands to emerge from the USA is the Red Hot Chili Peppers. Known for their dynamic fusion of rock, funk, and alternative elements, the band has pushed boundaries and captivated audiences for decades. Their infectious rhythms, powerful guitar riffs and soulful melodies have made them trailblazers of the rock genre, bridging the gap between mainstream appeal and artistic experimentation. 


<p>Drawing inspiration from funk, punk, and rock influences, the Chili Peppers developed a distinctive sound that blended infectious grooves, energetic guitar riffs, and Kiedis's unique vocal delivery.</p>

<img src="https://metronews.it/wp-content/uploads/2022/07/RED-HOT-CHILI-PEPPERS-FIRENZE-2048x1365.jpg" alt="Stickman" width="500" height="350">
<img src="https://www.dire.it/wp-content/uploads/2022/12/red-hot-chili-peppers.jpeg" alt="Stickman" width="500" height="350">

<h2 style="color:slateBlue;">Discography and awards</h1>


<p>The Red Hot Chili Peppers have released a string of successful albums throughout their career. "Californication" (1999) showcased their maturity and featured chart-topping hits like "Scar Tissue" and "Otherside." The album marked a return to their melodic roots while maintaining their high-energy spirit. Subsequent releases such as "By the Way" (2002) and "Stadium Arcadium" (2006) further solidified their status as rock icons and delivered memorable tracks like "Can't Stop," "Dani California," and "Snow (Hey Oh).
Their impact on the music industry is reflected in the numerous awards and accolades they have received. They have won multiple Grammy Awards, including Best Rock Album for "Stadium Arcadium" and Best Rock Song for "Dani California." Their albums consistently receive critical acclaim, and their energetic live performances have earned them a reputation as one of the most captivating acts to see onstage.
</p>

<table>&nbsp;<thead><tr><th>album</th><th>year</th></tr></thead><tbody><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q19317962">The Magic Whip</a></td><td><a class="table_result" href="2015-04-27T00:00:00Z">2015-04-27T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q4930797">Blur 21</a></td><td><a class="table_result" href="2012-01-01T00:00:00Z">2012-01-01T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q7138607">Parklive</a></td><td><a class="table_result" href="2012-01-01T00:00:00Z">2012-01-01T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q2837604">All the People: Live at Hyde Park</a></td><td><a class="table_result" href="2009-08-01T00:00:00Z">2009-08-01T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1756984">Midlife: A Beginner's Guide to Blur</a></td><td><a class="table_result" href="2009-01-01T00:00:00Z">2009-01-01T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q889228">Think Tank</a></td><td><a class="table_result" href="2003-05-05T00:00:00Z">2003-05-05T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q785415">Blur: The Best Of</a></td><td><a class="table_result" href="2000-10-30T00:00:00Z">2000-10-30T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q186689">13</a></td><td><a class="table_result" href="1999-03-15T00:00:00Z">1999-03-15T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q2706610">The 10 Year Limited Edition Anniversary Box Set</a></td><td><a class="table_result" href="1999-01-01T00:00:00Z">1999-01-01T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1069197">Bustin' + Dronin'</a></td><td><a class="table_result" href="1998-02-25T00:00:00Z">1998-02-25T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q548770">Blur</a></td><td><a class="table_result" href="1997-02-10T00:00:00Z">1997-02-10T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1053032">The Great Escape</a></td><td><a class="table_result" href="1995-09-11T00:00:00Z">1995-09-11T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1070095">The Special Collectors Edition</a></td><td><a class="table_result" href="1994-10-26T00:00:00Z">1994-10-26T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q241777">Parklife</a></td><td><a class="table_result" href="1994-04-25T00:00:00Z">1994-04-25T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q7720163">The Brit Pop Blur Box</a></td><td><a class="table_result" href="1994-01-01T00:00:00Z">1994-01-01T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q839345">Modern Life Is Rubbish</a></td><td><a class="table_result" href="1993-05-10T00:00:00Z">1993-05-10T00:00:00Z</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q832560">Leisure</a></td><td><a class="table_result" href="1991-08-26T00:00:00Z">1991-08-26T00:00:00Z</a></td></tr></tbody></table>

<table>&nbsp;<thead><tr><th>song</th><th>publication</th></tr></thead><tbody><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q2287842">Deck the Halls</a></td><td><span class="table_result">1862</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q2287842">Deck the Halls</a></td><td><span class="table_result">1881</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q432103">Suffragette City</a></td><td><span class="table_result">1972</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q330725">The Red Hot Chili Peppers</a></td><td><span class="table_result">1984</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q279093">Freaky Styley</a></td><td><span class="table_result">1985</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q183034">The Uplift Mofo Party Plan</a></td><td><span class="table_result">1987</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1646858">The Abbey Road E.P.</a></td><td><span class="table_result">1988</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q5643221">Nobody Weird Like Me</a></td><td><span class="table_result">1989</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q638409">Mother's Milk</a></td><td><span class="table_result">1989</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q305010">Taste the Pain</a></td><td><span class="table_result">1989</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q329396">Blood Sugar Sex Magik</a></td><td><span class="table_result">1991</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q3279862">The Best of Red Hot Chili Peppers</a></td><td><span class="table_result">1994</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1931944">Live Rare Remix Box</a></td><td><span class="table_result">1994</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1462403">Out in L.A.</a></td><td><span class="table_result">1994</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q2480430">Under the Covers – Essential Red Hot Chili Peppers</a></td><td><span class="table_result">1998</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q219425">Californication</a></td><td><span class="table_result">1999</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q737257">Otherside</a></td><td><span class="table_result">2000</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q2518721">Off the Map</a></td><td><span class="table_result">2001</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q153475">By the Way</a></td><td><span class="table_result">2002</span></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1931393">Live at Slane Castle</a></td><td><span class="table_result">2003</span></td></tr></tbody></table>

<img src="https://pbs.twimg.com/media/DzFsJ0XUYAAMbXn.jpg" width="500" height="350">
<img src="https://rumoremag.com/wp-content/uploads/2019/06/1-8.jpg" width="500" height="350">

<table>&nbsp;<thead><tr><th>award</th></tr></thead><tbody><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q3841592">MTV Europe Music Award for Best Album</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q3319330">MOJO Awards</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q821861">Michael Jackson Video Vanguard Award</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q820984">MTV Video Music Award – Breakthrough Video</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q691892">Grammy Award for Best Rock Album</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q821166">MTV Video Music Award for Best Artist Website</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q38470">MTV Europe Music Award for Best Live Act</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q667066">MTV Video Music Award – Viewer's Choice</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q38138">MTV Europe Music Award for Best Rock</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1527242">American Music Award for Favorite Alternative Rock Artist</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1542160">Grammy Award for Best Hard Rock Performance</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q915665">MTV Video Music Award for Best Direction</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q917698">MTV Video Music Award for Best Art Direction</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1542205">Grammy Award for Best Rock Performance by a Duo or Group with Vocal</a></td></tr><tr><td><a class="table_result" href="http://www.wikidata.org/entity/Q1441676">American Music Award for Favorite Pop/Rock Band/Duo/Group</a></td></tr></tbody></table>

<h3 style="color:slateBlue;">Fans on social medias</h1>

<p>With a massive following on social media platforms, the Red Hot Chili Peppers have cultivated a dedicated fan base. Their engaging presence on platforms like Instagram, Twitter, and Facebook allows them to connect with fans, share updates, and provide behind-the-scenes glimpses into their creative process. The band's social media channels serve as a vibrant hub where fans can interact and express their unwavering support for the Chili Peppers.</p>


<img src="https://pbs.twimg.com/media/FzewmOnaQAAE-Tb?format=jpg&name=medium" alt="Stickman" width="500" height="350">
<img src="https://staticr1.blastingcdn.com/media/photogallery/2021/10/15/os/b_1200x630x82/quasi-pronto-il-nuovo-album-dei-red-hot-chili-peppers_2677206.jpg" alt="Stickman" width="500" height="350">

<h5 style="color:slateBlue;">Let's sing together!</h1>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2aibwv5hGXSgw7Yru8IYTO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h4 style="color:slateBlue;">Top tracks on Spotify</h1>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0L8ExT028jH3ddEcZwqJJ5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</body>

</html>
